@media (min-width:1441px) and (max-width:1500px) {
  .lives-games-inner {
   padding: 0 80px;
  }
  .demos-slider img {
   width: 290px !important;
  }
  .faq-right h5 {
   font-size: 54px;
  }
  }
   @media (min-width:1201px) and (max-width:1440px) {
   .lives-games-inner {
   padding: 0 80px;
  }
  .lives-games-center {
   width: 500px !important;
  }
  .lives-games-left {
   width: 260px;
  }
  .cards-outer {
   padding: 80px 80px;
  }
  .demos-slider img {
   width: 250px !important;
  }
  .faq-right {
   padding: 70px 30px 32px;
  }
  .profile-outer {
   width: 90%;
   float: right;
  }
  .dashboard-top-right {
   width: 62%;
  }
  }
   @media (min-width:1170px) and (max-width:1200px) {
   .auto-container {
   max-width: 1100px;
  }
  header {
   padding: 40px 30px;
  }
  .logo-outer {
   width: 200px;
  }
  .banner-outer {
   padding: 250px 30px 120px;
  }
  .banner-left h1 {
   font-size: 113px;
   line-height: 130px;
  }
  .banner-left h1 span {
   font-size: 137px;
  }
  .banner-left strong {
   font-size: 24px;
  }
  .banner-left p {
   font-size: 17px;
  }
  .banner-right:after {
   left: -40px;
  }
  .banner-left a {
   width: 200px;
  }
  .banner-right .owl-theme .owl-nav button.owl-next {
   background-size: 90%;
  }
  .banner-right .owl-theme .owl-nav button.owl-prev {
   background-size: 90%;
  }
  .lives-games-left {
   width: 24%;
  }
  .lives-games-center {
   width: 49%;
  }
  .lives-games-inner {
   padding: 0 30px;
  }
  .today-inner {
   padding: 0;
  }
  .welcome-right h4 {
   font-size: 113px;
   line-height: 120px;
  }
  .welcome-right h4 span {
   font-size: 137px;
  }
  .welcome-right strong {
   font-size: 24px;
  }
  .welcome-right p {
   font-size: 17px;
  }
  .welcome-right {
   width: 48%;
   padding: 60px 0 0;
  }
  .welcome-right a {
   width: 200px;
  }
  .welcome-outer {
   padding: 100px 30px;
  }
  img.youtube-play {
   width: 70px;
  }
  .cards-outer {
   padding: 80px 30px;
  }
  .cards-outer:after {
   width: 390px;
   height: 478px;
   right: 20px;
   top: -158px;
   background: url(../images/girl-img.png) no-repeat right;
   z-index: 0;
   background-size: 80%;
  }
  .cards-inner li p {
   font-size: 17px;
   padding: 0 0 0 50px;
  }
  .cards-inner li h3 span {
   padding: 0 20px 0 0;
  }
  .cards-inner {
   z-index: 1;
   position: relative;
  }
  .demos-outer {
   padding: 100px 30px;
  }
  .demos-slider img {
   width: 260px !important;
  }
  .demos-slider .owl-theme .owl-nav button.owl-prev {
   left: -25px;
   background-size: 90%;
  }
  .demos-slider .owl-theme .owl-nav button.owl-next {
   right: -25px;
   background-size: 90%;
  }
  .demos-slider .owl-theme .owl-nav {
   top: 34%;
  }
  .faq-right {
   padding: 70px 40px 0;
  }
  .faq-right h5 {
   font-size: 52px;
   line-height: 50px;
   padding: 0 0 20px 0;
  }
  .faq-right h5:before {
   top: -25px;
  }
  .accordion__label {
   font-size: 18px;
  }
  .accordion__label::after {
   background: url(../images/arrow-up.png) no-repeat top 15px center;
   background-size: 14px;
   height: 51px;
   width: 51px;
  }
  .accordion__label {
   padding: 15px 85px;
  }
  .accordion__content {
   line-height: 25px;
   font-size: 16px;
  }
  .accordion__input:checked ~ .accordion__content {
   padding: 12px 15px;
  }
  .copyright-outer {
   padding: 30px 30px;
  }
   .login-innr {
   width: 90%;
   padding: 70px 60px 50px;
  }
   .policy-withdraw {
   padding: 20px;
  }
   .affilate-right form label {
   font-size: 18px;
  }
  .affilate-right form .textfield {
   font-size: 17px;
  }
  header.fx-header .nav-outer {
   padding: 10px 0 0 0;
  }
  .nav-outer li {
   padding: 0 40px 0 0;
   font-size: 16px;
  }
   .dash-header .nav-outer {
   padding: 10px 0 0 0;
  }
  .logout-icon {
   padding: 5px 0 0 0;
  width:30px !important;
  }
  .dashboard-header-right li a img {
   width: 40px;
  }
  img.chat-icon {
   width: 28px !important;
  }
  .banner-sidebar {
   width: 100px;
  }
  .dashboard-top-right {
   padding: 0 0 0 20px;
  }
  .dashboard-top-right-in {
   padding: 26px 20px;
  }
  .dashboard-tab-right {
   width: 27%;
   padding: 50px 20px;
  }
  .dashboard-tab-right h4 {
   font-size: 50px;
  }
  .dashboard-tab-right span {
   font-size: 18px;
  }
  .dashboard-top-lft {
   padding: 32px 14px;
  }
  .dashboard-top-right-in img {
   width: 70px;
  }
  .profile-outer {
   width: 90%;
   float: right;
  }
  .copy-bt {
      top: 55px;}
      .dash-header .logo-outer
    {
    margin-top:0;
    }
  }
   @media (min-width:1024px) and (max-width:1169px) {
  .auto-container {
   max-width: 970px;
  }
  header {
   padding: 40px 30px;
  }
  .logo-outer {
   width: 180px;
   margin-top:-5px;
  }
    .dash-header .logo-outer
    {
    margin-top:3px;
    }
  .banner-outer {
   padding: 250px 30px 120px;
  }
  .banner-left h1 {
   font-size: 90px;
   line-height: 90px;
  }
  .banner-left h1 span {
   font-size: 100px;
  }
  .banner-left strong {
   font-size: 20px;
  }
  .banner-left p {
   font-size: 17px;
  }
  .banner-right:after {
   left: -35px;
   width: 43%;
  }
  .banner-left a {
   width: 180px;
   margin: 40px 0 0;
   font-size: 16px;
  }
  .banner-right .owl-theme .owl-nav button.owl-next {
   background-size: 90%;
  }
  .banner-right .owl-theme .owl-nav button.owl-prev {
   background-size: 90%;
  }
  .lives-games-left {
   width: 24%;
  }
  .lives-games-center {
   width: 49%;
  }
  .lives-games-inner {
   padding: 0 30px;
  }
  .today-inner {
   padding: 0;
  }
  .welcome-right h4 {
   font-size: 90px;
   line-height: 90px;
  }
  .welcome-right h4 span {
   font-size: 100px;
  }
  .welcome-right strong {
   font-size: 20px;
  }
  .welcome-right p {
   font-size: 17px;
  }
  .welcome-right {
   width: 48%;
   padding: 60px 0 0;
  }
  .welcome-right a {
   width: 180px;
   margin: 40px 0 0;
   font-size: 16px;
  }
  .welcome-outer {
   padding: 100px 30px;
  }
  img.youtube-play {
   width: 70px;
  }
  .cards-outer {
   padding:60px 30px;
  }
  .cards-outer:after {
  display:none;
  }
  .cards-inner li p {
   font-size: 17px;
   padding: 0 0 0 40px;
  }
  .cards-inner li h3 span {
   padding: 0 20px 0 0;
  }
  .cards-inner li h3 {
   font-size: 30px;
   line-height: 20px;
   padding: 0 0 20px 0;
  }
  .cards-inner {
   z-index: 1;
   position: relative;
  }
  .demos-outer {
   padding: 100px 30px;
  }
  .demos-slider img {
   width:230px !important;
  }
  .demos-slider .owl-theme .owl-nav button.owl-prev {
   left: -25px;
   background-size: 90%;
  }
  .demos-slider .owl-theme .owl-nav button.owl-next {
   right: -25px;
   background-size: 90%;
  }
  .demos-slider .owl-theme .owl-nav {
   top: 34%;
  }
  .faq-right {
   padding: 40px 30px 0;
  }
  .faq-right h5 {
   font-size: 45px;
   line-height: 40px;
   padding: 0 0 20px 0;
  }
  .faq-right h5:before {
   top: -25px;
  }
  .accordion__label {
   font-size: 17px;
  }
  .accordion__label::after {
   background: url(../images/arrow-up.png) no-repeat top 15px center;
   background-size: 14px;
   height: 51px;
   width: 51px;
  }
  .accordion__label {
   padding: 15px 70px;
  }
  .accordion__content {
   line-height: 23px;
   font-size: 15px;
  }
  .accordion__input:checked ~ .accordion__content {
   padding: 10px 15px;
  }
  .copyright-outer {
   padding: 30px 30px;
  }
  .nav-outer li {
   padding: 0 30px 0 0;
   font-size: 16px;
   line-height: 16px;
  }
  .header-right li a {
      font-size: 15px;
      line-height: 20px;
      padding: 10px 20px;
  }
  .lives-games-inner h2 {
   font-size: 50px;
   line-height: 50px;
  }
  .game-img-details h3 {
   font-size: 17px;
   line-height: 30px;
  }
  .play-btn a {
   width: 150px;
   padding: 14px 20px;
  }
  .today-inner h2 {
   font-size: 50px;
   line-height: 50px;
   margin-bottom: 50px;
  }
  .today-outer {
   padding: 70px 30px 85px;
  }
  .today-inner li img {
   width: 70px;
  }
  .today-inner li h3 {
   font-size: 20px;
  }
  .today-inner li span {
   font-size: 35px;
   line-height: 30px;
   padding: 30px 0 0;
  }
  .today-inner p {
   font-size: 20px;
   padding: 55px 0 0;
  }
  .cards-inner li {
   width: 33%;
  }
  .cards-inner li h3 {
   font-size: 30px;
  }
  .footer-nav li {
   font-size: 16px;
  }
  footer {
   padding: 50px 0 0;
  }
  .copyright-outer {
   margin: 40px 0 0;
  }
   .login-innr {
   width: 90%;
   padding: 70px 30px 50px;
  }
  .login-right p {
   font-size: 16px;
   line-height: 26px;
  }
  .login-right h1 {
   font-size: 50px;
  }
  .register-right form input.textfield {
   padding: 15px 40px !important;
   margin-bottom: 10px !important;
   background-image: none !important;
  }
  .login-right form input.textfield {
   font-size: 16px;
  }
  .register-right .forgot-password span {
   font-size: 16px;
  }
  .login-button {
   padding: 15px 20px;
   font-size: 16px;
  }
  .register-left {
   padding: 50px 0 0;
  }
  .login-outer {
   padding:120px 0 70px;
  }
  .login-right form input.textfield {
   padding: 15px 20px 15px 65px;
   margin-bottom: 10px;
   background: url(../images/email-icon.png) no-repeat top 16px left 30px #fff;
  }
  .key-field {
   background: url(../images/password-icon.png) no-repeat top 12px left 30px #fff !important;
  }
  .forgot-password {
   padding: 50px 0 0;
  }
  .forgot-password a {
   font-size: 16px;
  }
  .forgot-outer h3 {
   font-size: 17px;
  }
  .get-button {
   padding: 15px 20px;
   font-size: 16px;
  }
  .for-page p {
   font-size: 16px;
  }
  .for-page a {
   padding: 15px 20px;
   font-size: 16px;
  }
  .black-bg {
   padding: 40px 30px !important;
  }
  .forgot-outer form .name-fields input.textfield {
   padding: 15px 20px 15px 65px;
   font-size: 16px;
   background: url(../images/email-icon.png) no-repeat top 16px left 30px #fff;
  }
   .policy-withdraw {
   padding: 20px;
  }
  .banner-outers {
   padding: 180px 0 0 !important;
   height: 300px;
  }
  .banner-inner h2 {
   font-size: 50px;
   line-height: 40px;
  }
   .policy-desc h4 {
   font-size: 20px;
   line-height: 15px;
   margin: 10px 0 20px;
  }
  .policy-desc p {
   font-size: 16px;
   line-height:30px;
   margin-bottom: 20px;
  }
  .member-list li {
   margin-right: 18px;
   font-size: 16px;
  }
  .policy-desc h3 {
   font-size: 18px;
   padding: 15px 0;
  }
  .policy-desc {
   padding: 40px 0 10px;
  }
   .policy-heading li {
   font-size: 17px;
  }
  .policy-content {
   padding: 25px 0;
  }
  .policy-content li {
   font-size: 15px;
  }
   .affilate-right form label {
   font-size: 18px;
  }
  .affilate-right form .textfield {
   font-size: 17px;
  }
   header.fx-header .nav-outer {
   padding: 10px 0 0 0;
  }
  .nav-outer li {
   padding: 0 25px 0 0;
   font-size: 16px;
  }
  .header-rights {
   padding: 12px 0 0;
  }
   .dash-header .nav-outer {
   padding: 10px 0 0 0;
  }
  .logout-icon {
   padding: 7px 0 0 0;
   width: 27px !important;
  }
  .dashboard-header-right li a img {
   width: 40px;
  }
  img.chat-icon {
   width: 26px !important;
  }
  .banner-sidebar {
   width: 80px;
  }
  .dashboard-top-rightts {
      width: 90% !important;
  }
  .dashboard-top-right {
   padding: 0 0 0 10px;
  }
  .dashboard-top-right-in {
   padding: 20px 15px;
  }
  .dashboard-tab-right {
   width:27.5%;
   padding: 50px 20px;
  }
  .dashboard-tab-right h4 {
   font-size:44px;
  }
  .dashboard-tab-right span {
   font-size: 16px;
  }
  .dashboard-top-lft {
   padding: 32px 9px;
  }
  .dashboard-top-right-in img {
   width: 60px;
   position: absolute;
   right: 10px;
   padding-top: 20px;
  }
  .dashboard-top-lft p {
   font-size: 15px;
  }
  .dashboard-top-lft h2 {
   font-size: 22px;
  }
  .dashboard-tab-right form label {
   font-size: 16px;
  }
  .banner-sidebar li a img {
   width: 30px;
  }
  .dashboard-tab-left {
   padding: 20px;
  }
  .tab-left form .name-fields label {
   font-size: 16px;
   margin-bottom: 20px;
  }
  .tab-left form .name-fields input.textfield {
   padding: 15px 24px;
   font-size: 16px;
  }
  .copy-button {
   top: 39px;
   padding: 24px;
  }
  .submit-button {
   font-size: 16px;
   padding-bottom: 14px;
   padding: 15px 35px;
  }
  .tab-left form .name-fields p {
   font-size: 16px;
   line-height: 24px;
  }
  .tab button {
   font-size: 16px;
  }
  .name-fields input.max-btn {
   padding: 16px 12px;
   top: 39px;
   font-size: 15px;
  }
  .tab-lefts form .name-fields label span {
   font-size: 16px;
  }
  .tab-lefts form .name-fields select {
   padding: 15px 20px;
   font-size: 16px;
   background: url(../images/drop-iconb.png) no-repeat right 4% top 20px #f2f2f2;
   background-size: 15px;
  }
  .tab-lefts form .name-fields strong {
   font-size: 17px;
  }
  .tab-lefts p br {
  display:none;
  }
  .copy-buttons {
   top: 34px;
  }
   .image-upload-wrap {
   padding: 40px 25px;
  }
  .card-left p {
   font-size: 16px;
   line-height: 30px;
  }
  .file-upload-btn {
   font-size: 16px;
   line-height: 20px;
   padding: 15px 18px;
  }
   .profile-outer {
   width: 90%;
   float: right;
   padding: 40px 20px;
   margin-bottom: 40px;
  }
  .profile-form form .name-fields label {
   font-size: 16px;
  }
  .profile-form form .name-fields input.textfield {
   padding: 15px 20px;
   font-size: 16px;
   margin-bottom: 10px;
  }
  .mg-23 {
   margin-top: 20px;
  }
  .edit-button {
   font-size: 16px;
   line-height: 21px;
   padding: 14px;
  }
  .profile-top form p {
   font-size: 18px;
   padding: 65px 0 0 0;
  }
  .profile-lft a {
   font-size: 18px;
  }
  .profile-lft p {
   font-size: 16px;
   margin-top: 20px;
  }
  .file-fields input.textfield {
   font-size: 15px;
   padding: 13px 12px;
   width: 140px;
   margin: 50px 0 0;
  }
  .copy-bt {
      top: 55px;}
    .lives-games-left li {
      margin: 0 9px 10px 0;
  }
  .profile-bottom {
      padding: 40px 0 0;
  }
  .profile-bottom {
      padding: 40px 0 0;
  }
  }
   @media (min-width:980px) and (max-width:1023px) {
   .auto-container {
   max-width: 920px;
  }
  header {
   padding: 40px 30px;
  }
  .logo-outer {
   width: 180px;
    margin-top:0;
  }
  .banner-outer {
   padding:200px 30px 70px;
  }
  .live-games-outer {
   padding: 80px 0 50px;
  }
  .banner-left h1 {
   font-size: 90px;
   line-height: 90px;
  }
  .banner-left h1 span {
   font-size: 100px;
  }
  .banner-left strong {
   font-size: 20px;
  }
  .banner-left p {
   font-size: 17px;
  }
  .banner-right:after {
   left: -35px;
   width: 43%;
  }
  .banner-left a {
   width: 180px;
   margin: 40px 0 0;
   font-size: 16px;
  }
  .banner-right .owl-theme .owl-nav button.owl-next {
   background-size: 90%;
  }
  .banner-right .owl-theme .owl-nav button.owl-prev {
   background-size: 90%;
  }
  .lives-games-left {
   width: 24%;
  }
  .lives-games-center {
   width: 49%;
  }
  .lives-games-inner {
   padding: 0 30px;
  }
  .today-inner {
   padding: 0;
  }
  .welcome-right h4 {
   font-size: 90px;
   line-height: 90px;
  }
  .welcome-right h4 span {
   font-size: 100px;
  }
  .welcome-right strong {
   font-size: 20px;
  }
  .welcome-right p {
   font-size: 17px;
  }
  .welcome-right {
   width: 48%;
   padding: 60px 0 0;
  }
  .welcome-right a {
   width: 180px;
   margin: 40px 0 0;
   font-size: 16px;
  }
  .welcome-outer {
   padding: 100px 30px;
  }
  img.youtube-play {
   width: 70px;
  }
  .cards-outer {
   padding:60px 30px;
  }
  .cards-outer:after {
  display:none;
  }
  .cards-inner li p {
   font-size: 17px;
   padding: 0 0 0 40px;
  }
  .cards-inner li h3 span {
   padding: 0 20px 0 0;
  }
  .cards-inner li h3 {
   font-size: 30px;
   line-height: 20px;
   padding: 0 0 20px 0;
  }
  .cards-inner {
   z-index: 1;
   position: relative;
  }
  .demos-outer {
   padding: 100px 30px;
  }
  .demos-slider img {
   width:210px !important;
  }
  .demos-slider .owl-theme .owl-nav button.owl-prev {
   left: -25px;
   background-size: 90%;
  }
  .demos-slider .owl-theme .owl-nav button.owl-next {
   right: -25px;
   background-size: 90%;
  }
  .demos-slider .owl-theme .owl-nav {
   top: 34%;
  }
  .faq-right {
   padding: 20px 30px 0 30px;
  }
  .faq-right h5 {
   font-size: 45px;
   line-height: 40px;
   padding: 0 0 20px 0;
  }
  .faq-right h5:before {
  display:none;
  }
  .accordion__label {
   font-size: 17px;
  }
  .accordion__label::after {
   background: url(../images/arrow-up.png) no-repeat top 15px center;
   background-size: 14px;
   height: 51px;
   width: 51px;
  }
  .accordion__label {
   padding: 15px 70px;
  }
  .accordion__content {
   line-height: 23px;
   font-size: 15px;
  }
  .accordion__input:checked ~ .accordion__content {
   padding: 10px 15px;
  }
  .copyright-outer {
   padding: 30px 30px;
  }
  .nav-outer li {
   padding: 0 30px 0 0;
   font-size: 16px;
   line-height: 16px;
  }
  .header-right li a {
   font-size: 15px;
   line-height: 20px;
    padding: 10px 20px;
  }
  .lives-games-inner h2 {
   font-size: 50px;
   line-height: 50px;
  }
  .game-img-details h3 {
   font-size: 17px;
   line-height: 30px;
  }
  .play-btn a {
   width: 150px;
   padding: 14px 20px;
  }
  .today-inner h2 {
   font-size: 50px;
   line-height: 50px;
   margin-bottom: 50px;
  }
  .today-outer {
   padding: 70px 30px 85px;
  }
  .today-inner li img {
   width: 70px;
  }
  .today-inner li h3 {
   font-size: 20px;
  }
  .today-inner li span {
   font-size: 35px;
   line-height: 30px;
   padding: 30px 0 0;
  }
  .today-inner p {
   font-size: 20px;
   padding: 55px 0 0;
  }
  .cards-inner li {
   width: 33%;
  }
  .cards-inner li h3 {
   font-size: 30px;
  }
  .footer-nav li {
   font-size: 16px;
  }
  footer {
   padding: 50px 0 0;
  }
  .copyright-outer {
   margin: 40px 0 0;
  }
   .login-innr {
   width: 90%;
   padding: 70px 30px 50px;
  }
  .login-right p {
   font-size: 16px;
   line-height: 26px;
  }
  .login-right h1 {
   font-size: 50px;
  }
  .register-right form input.textfield {
   padding: 15px 40px !important;
   margin-bottom: 10px !important;
   background-image: none !important;
  }
  .login-right form input.textfield {
   font-size: 16px;
  }
  .register-right .forgot-password span {
   font-size: 16px;
  }
  .login-button {
   padding: 15px 20px;
   font-size: 16px;
  }
  .register-left {
   padding: 50px 0 0;
  }
  .login-outer {
   padding:100px 0 70px;
  }
  .login-right form input.textfield {
   padding: 15px 20px 15px 65px;
   margin-bottom: 10px;
   background: url(../images/email-icon.png) no-repeat top 16px left 30px #fff;
  }
  .key-field {
   background: url(../images/password-icon.png) no-repeat top 12px left 30px #fff !important;
  }
  .forgot-password {
   padding: 50px 0 0;
  }
  .forgot-password a {
   font-size: 16px;
  }
  .forgot-outer h3 {
   font-size: 17px;
  }
  .get-button {
   padding: 15px 20px;
   font-size: 16px;
  }
  .for-page p {
   font-size: 16px;
  }
  .for-page a {
   padding: 15px 20px;
   font-size: 16px;
  }
  .black-bg {
   padding: 40px 30px !important;
  }
  .forgot-outer form .name-fields input.textfield {
   padding: 15px 20px 15px 65px;
   font-size: 16px;
   background: url(../images/email-icon.png) no-repeat top 16px left 30px #fff;
  }
   .policy-withdraw {
   padding: 20px;
  }
  .banner-outers {
   padding: 180px 0 0 !important;
   height: 300px;
  }
  .banner-inner h2 {
   font-size: 50px;
   line-height: 40px;
  }
   .policy-desc h4 {
   font-size: 20px;
   line-height: 15px;
   margin: 10px 0 20px;
  }
  .policy-desc p {
   font-size: 16px;
   line-height:30px;
   margin-bottom: 20px;
  }
  .member-list li {
   margin-right: 17px;
   font-size: 15px;
  }
  .policy-desc h3 {
   font-size: 18px;
   padding: 15px 0;
  }
  .policy-desc {
   padding: 40px 0 10px;
  }
   .policy-heading li {
   font-size: 17px;
  }
  .policy-content {
   padding: 25px 0;
  }
  .policy-content li {
   font-size: 15px;
  }
  .affilate-right form label {
   font-size: 18px;
  }
  .affilate-right form .textfield {
   font-size: 17px;
  }
   header.fx-header .nav-outer {
   padding: 10px 0 0 0;
  }
  .nav-outer li {
   padding: 0 25px 0 0;
   font-size: 16px;
  }
  .header-rights {
   padding: 12px 0 0;
  }
   .dash-header .nav-outer {
   padding: 10px 0 0 0;
  }
  .logout-icon {
   padding: 7px 0 0 0;
   width: 27px !important;
  }
  .dashboard-header-right li a img {
   width: 40px;
  }
  img.chat-icon {
   width: 26px !important;
  }
  .banner-sidebar {
   width: 80px;
  }
  .dashboard-top-right {
   padding: 0 0 0 10px;
  }
  .dashboard-top-rightts {
      width: 90% !important;
  }
  .dashboard-top-right-in {
   padding: 20px 15px;
  }
  .dashboard-tab-right {
   width:27.5%;
   padding:30px 18px;
  }
  .dashboard-tab-right h4 {
   font-size:44px;
  }
  .dashboard-tab-right span {
   font-size: 16px;
  }
  .dashboard-top-lft {
   padding: 32px 9px;
  }
  .dashboard-top-right-in img {
   width: 60px;
   position: absolute;
   right: 10px;
   padding-top: 20px;
  }
  .dashboard-top-lft p {
   font-size: 14px;
  }
  .dashboard-top-lft h2 {
   font-size: 22px;
  }
  .dashboard-tab-right form label {
   font-size: 16px;
  }
  .banner-sidebar li a img {
   width: 30px;
  }
  .dashboard-tab-left {
   padding: 20px;
  }
  .tab-left form .name-fields label {
   font-size: 16px;
   margin-bottom: 20px;
  }
  .tab-left form .name-fields input.textfield {
   padding: 15px 24px;
   font-size: 16px;
  }
  .copy-button {
   top: 39px;
   padding: 24px;
  }
  .submit-button {
   font-size: 16px;
   padding-bottom: 14px;
   padding: 15px 35px;
  }
  .tab-left form .name-fields p {
   font-size: 16px;
   line-height: 24px;
  }
  .tab button {
   font-size: 16px;
  }
  .name-fields input.max-btn {
   padding: 16px 12px;
   top: 39px;
   font-size: 15px;
  }
  .tab-lefts form .name-fields label span {
   font-size: 16px;
  }
  .tab-lefts form .name-fields select {
   padding: 15px 20px;
   font-size: 16px;
   background: url(../images/drop-iconb.png) no-repeat right 4% top 20px #f2f2f2;
   background-size: 15px;
  }
  .tab-lefts form .name-fields strong {
   font-size: 17px;
  }
  .tab-lefts p br {
  display:none;
  }
  .copy-buttons {
   top: 34px;
  }
   .image-upload-wrap {
   padding: 40px 25px;
  }
  .card-left p {
   font-size: 16px;
   line-height: 30px;
  }
  .file-upload-btn {
   font-size: 16px;
   line-height: 20px;
   padding: 15px 18px;
  }
   .profile-outer {
   width: 90%;
   float: right;
   padding: 40px 20px;
   margin-bottom: 40px;
  }
  .profile-form form .name-fields label {
   font-size: 16px;
  }
  .profile-form form .name-fields input.textfield {
   padding: 15px 20px;
   font-size: 16px;
   margin-bottom: 10px;
  }
  .mg-23 {
   margin-top: 20px;
  }
  .edit-button {
   font-size: 16px;
   line-height: 21px;
   padding: 14px;
  }
  .profile-top form p {
   font-size: 18px;
   padding: 65px 0 0 0;
  }
  .profile-lft a {
   font-size: 18px;
  }
  .profile-lft p {
   font-size: 16px;
   margin-top: 20px;
  }
  .file-fields input.textfield {
   font-size: 15px;
   padding: 13px 12px;
   width: 140px;
   margin: 50px 0 0;
  }
  .copy-bt {
      top: 55px;}
      .dash-header .logo-outer
    {
    margin-top:5px;
    }
    .lives-games-left li {
      margin: 0 9px 10px 0;
  }
  .member-list {
      padding: 0;
  }
  }
  @media (min-width:768px) and (max-width:979px) {
   .auto-container {
   max-width:730px;
  }
   header {
   padding: 40px 30px;
  }
  .logo-outer {
   width: 140px;
  margin-top:0;
  }
  .banner-outer {
   padding:200px 30px 70px;
  }
  .live-games-outer {
   padding: 70px 0 50px;
  }
   .banner-left h1 {
   font-size: 70px;
   line-height: 70px;
  }
  .banner-left h1 span {
   font-size: 70px;
  }
  .banner-left strong {
   font-size:17px;
  }
  .banner-left p {
   font-size:15px;
   padding: 10px 0 0;
  }
   .banner-right:after {
  display:none;
  }
  .banner-left a {
   width: 180px;
   margin: 40px 0 0;
   font-size: 16px;
  }
  .banner-right .counter {
   font-size: 30px;
   text-align: right;
  }
  .banner-right .owl-theme .owl-nav button.owl-next {
   background-size:75%;
  }
  .banner-right .owl-theme .owl-nav button.owl-prev {
   background-size:75%;
  }
  .lives-games-left {
   width: 24%;
  }
  .lives-games-center {
   width: 49%;
  }
  .lives-games-inner {
   padding: 0 30px;
  }
  .today-inner {
   padding: 0;
  }
  .welcome-right h4 {
   font-size: 70px;
   line-height: 70px;
  }
  .welcome-right h4 span {
   font-size: 80px;
  }
  .welcome-right strong {
   font-size:17px;
  }
  .welcome-right p {
   font-size:15px;
   padding: 10px 0 0;
  }
  .welcome-right {
   width: 48%;
   padding: 40px 0 0;
  }
  .welcome-right a {
   width: 180px;
   margin: 40px 0 0;
   font-size: 16px;
  }
  .welcome-outer {
   padding: 70px 30px;
  }
  img.youtube-play {
   width: 70px;
  }
  .cards-outer {
   padding:50px 20px;
  }
  .cards-outer:after {
  display:none;
  }
  .cards-inner li p {
   font-size: 15px;
   padding: 0 0 0 40px;
   line-height: 22px;
  }
  .cards-inner li h3 span {
   padding: 0 20px 0 0;
  }
  .cards-inner li h3 {
   font-size: 25px;
   line-height: 20px;
   padding: 0 0 20px 0;
  }
  .cards-inner {
   z-index: 1;
   position: relative;
  }
  .demos-outer {
   padding:70px 30px;
  }
  .demos-inner h4 {
   font-size: 35px;
   line-height: 30px;
   margin-bottom: 30px;
  }
  .demos-slider img {
   width:370px !important;
  }
  .demos-slider .owl-theme .owl-nav button.owl-prev {
   left: -25px;
   background-size: 75%;
  }
  .demos-slider .owl-theme .owl-nav button.owl-next {
   right: -25px;
   background-size:75%;
  }
  .demos-slider .owl-theme .owl-nav {
   top: 34%;
  }
  .faq-right {
      padding: 50px 30px 40px 30px;
      width: 100%;
  }
  .faq-left {
   width:40%;
  }
  .faq-right h5 {
  font-size: 35px;
   line-height: 30px;
   padding: 0 0 10px 0;
  }
  .faq-right h5:before {
  display:none;
  }
  .accordion__label {
   font-size: 16px;
  }
  .accordion__label::after {
   background: url(../images/arrow-up.png) no-repeat top 15px center;
   background-size: 14px;
   height: 51px;
   width: 51px;
  }
  .accordion__label {
   padding: 12px 60px;
  }
  .accordion__content {
   line-height: 23px;
   font-size: 15px;
  }
  .accordion__input:checked ~ .accordion__content {
   padding: 10px 15px;
  }
  .copyright-outer {
   padding:20px 20px;
  }
  .nav-outer li {
   padding: 0 15px 0 0;
   font-size: 15px;
   line-height: 16px;
  }
  .header-right li a {
   font-size: 14px;
   line-height: 20px;
      padding: 9px 20px;
  }
  .lives-games-inner h2 {
   font-size: 40px;
   line-height: 40px;
   margin-bottom: 40px;
  }
  .game-img-details h3 {
   font-size: 14px;
   line-height: 30px;
  }
  .play-btn a {
      width: 130px;
      padding: 12px 20px;
  }
  .lives-games-left li {
      margin: 0 7px 10px 0;
  }
  .live-gm .game-img-details {
      padding: 15px 5px 10px;
  }
  .today-inner h2 {
   font-size: 40px;
   line-height: 40px;
   margin-bottom: 40px;
  }
  .today-outer {
   padding: 70px 30px;
  }
  .today-inner li img {
   width:60px;
  }
  .today-inner li {
   width: 32.5%;
  }
  .today-inner li h3 {
   font-size: 18px;
   padding: 30px 0 0;
  }
  .today-inner li span {
   font-size: 35px;
   line-height: 30px;
   padding: 30px 0 0;
  }
  .today-inner p {
   font-size: 17px;
   padding: 45px 0 0;
  }
  .cards-inner li {
   width: 33%;
  }
  .cards-inner li h3 {
   font-size: 25px;
  }
  .footer-nav li {
   font-size: 15px;
   padding: 0 10px;
  }
  .social-outer li {
   margin: 0 10px;
  }
  .copyright-left li {
   padding: 0 7px;
   font-size: 15px;
  }
  footer {
   padding: 50px 0 0;
  }
  .copyright-outer {
   margin: 40px 0 0;
  }
   .login-innr {
   width: 95%;
   padding: 70px 30px 50px;
  }
  .login-right p {
   font-size: 16px;
   line-height: 26px;
  }
  .login-right h1 {
   font-size: 50px;
  }
  .register-right form input.textfield {
   padding: 15px 40px !important;
   margin-bottom: 10px !important;
   background-image: none !important;
  }
  .login-right form input.textfield {
   font-size: 16px;
  }
  .register-right .forgot-password span {
   font-size: 16px;
   white-space: pre-line;
   display: flex;
       line-height: 25px;
  }
  .register-right .forgot-password input[type="checkbox"] {
   height: 20px;
   width: 20px;
   margin-right: 12px;
  }
  .login-button {
   padding: 15px 20px;
   font-size: 16px;
  }
  .register-left {
   padding: 50px 0 0;
  }
  .login-outer {
   padding: 100px 0 70px;
  }
  .login-right form input.textfield {
   padding: 15px 20px 15px 65px;
   margin-bottom: 10px;
   background: url(../images/email-icon.png) no-repeat top 16px left 30px #fff;
  }
  .key-field {
   background: url(../images/password-icon.png) no-repeat top 12px left 30px #fff !important;
  }
  .forgot-password {
   padding: 50px 0 0;
  }
  .forgot-password a {
   font-size: 16px;
  }
  .forgot-outer h3 {
   font-size: 17px;
  }
  .get-button {
   padding: 15px 20px;
   font-size: 16px;
  }
  .for-page p {
   font-size: 16px;
  }
  .for-page a {
   padding: 15px 20px;
   font-size: 16px;
  }
  .black-bg {
   padding:30px 30px !important;
  }
  .forgot-outer form .name-fields input.textfield {
   padding: 15px 20px 15px 65px;
   font-size: 16px;
   background: url(../images/email-icon.png) no-repeat top 16px left 30px #fff;
  }
  .login-right {
   padding: 20px 0 0;
  }
  .banner-outers {
   padding: 180px 0 0 !important;
   height: 300px;
  }
  .banner-inner h2 {
   font-size: 50px;
   line-height: 40px;
  }
   .policy-desc h4 {
   font-size: 20px;
   line-height: 15px;
   margin: 10px 0 20px;
  }
  .policy-desc p {
   font-size: 16px;
   line-height:30px;
   margin-bottom: 20px;
  }
  .member-list li {
  margin-right: 13px;
   font-size: 15px;
   line-height: 22px;
  }
  .policy-desc h3 {
   font-size: 18px;
   padding: 15px 0;
  }
  .policy-desc {
   padding: 40px 0 10px;
  }
  .header-rights {
   padding: 8px 0 0;
  }
  header.fx-header .nav-outer {
   padding: 5px 0 0 0;
  }
  .policy-withdraw {
   padding: 20px;
  }
   .policy-heading li {
   font-size: 17px;
  }
  .policy-content {
   padding: 25px 0;
  }
  .policy-content li {
   font-size: 14px;
  }
  .policy-content li br {
   display:none;
  }
   .affilate-right form label {
   font-size: 18px;
  }
  .affilate-right form .textfield {
   font-size: 17px;
  }
  .affilate-left {
   overflow-x: scroll;
  }
  .tree-view {
   font-size: 15px;
  }
   header.fx-header .nav-outer {
   padding: 2px 0 0 0;
  }
  .nav-outer li {
   padding: 0 10px 0 0;
   font-size: 14px;
  }
  .header-rights {
   padding: 2px 0 0;
  }
  ul#user-nav-tabs li {
   margin: 0 2px;
  }
  .tab li a {
   padding: 16px 45px;
  }
  .transaction-history-inner {
   overflow-x: scroll;
  }
   .dash-header .nav-outer {
   padding: 4px 0 0 10px;
   float: left;
  }
  .logout-icon {
   padding: 4px 0 0 0;
   width: 27px !important;
  }
  .dashboard-header-right li a img {
   width: 35px;
  }
  img.chat-icon {
   width: 26px !important;
  }
  .banner-sidebar {
   width: 60px;
  }
  .dashboard-top-right {
   padding: 0 0 0 10px;
  }
  .dashboard-top-right-in {
   padding: 20px 10px;
  }
  .dashboard-tab-right {
   width:27.5%;
   padding:25px 12px;
  }
  .dashboard-tab-right h4 {
   font-size:34px;
  }
  .dashboard-tab-right span {
   font-size: 15px;
  }
  .dashboard-top-lft {
   padding: 32px 9px;
  }
  .dashboard-top-right-in img {
   width: 50px;
   position: absolute;
   right: 10px;
   padding-top: 40px;
  }
  .dashboard-top-lft p {
   font-size: 14px;
  }
  .dashboard-top-lft h2 {
   font-size:18px;
  }
  .dashboard-tab-right form label {
   font-size: 16px;
  }
  .banner-sidebar li a img {
   width: 30px;
  }
  .dashboard-tab-left {
   padding:20px 12px;
  }
  .tab-left form .name-fields label {
   font-size: 16px;
   margin-bottom: 20px;
  }
  .tab-left form .name-fields input.textfield {
   padding: 15px 24px;
   font-size: 16px;
  }
  .copy-button {
   top: 39px;
   padding: 24px;
  }
  .submit-button {
   font-size: 16px;
   padding-bottom: 14px;
   padding: 15px 35px;
  }
  .tab-left form .name-fields p {
   font-size: 16px;
   line-height: 24px;
  }
  .tab button {
   font-size: 16px;
   padding: 14px 34px;
   margin: 0;
  }
  .name-fields input.max-btn {
   padding: 16px 12px;
   top: 39px;
   font-size: 15px;
  }
  .tab-lefts form .name-fields label span {
   font-size: 16px;
  }
  .tab-lefts form .name-fields select {
   padding: 15px 20px;
   font-size: 16px;
   background: url(../images/drop-iconb.png) no-repeat right 4% top 20px #f2f2f2;
   background-size: 15px;
  }
  .tab-lefts form .name-fields strong {
   font-size: 17px;
  }
  .tab-lefts p br {
  display:none;
  }
  .copy-buttons {
   top: 34px;
  }
  .dashboard-header-right li a strong {
   padding: 0 5px 0 5px;
   line-height: 35px;
  }
  .dashboard-header-right li {
   padding: 0 0 0 16px;
   font-size: 13px;
  }
   .image-upload-wrap {
   padding: 40px 25px;
   width: 520px;
  }
  .card-left p {
   font-size: 16px;
   line-height: 30px;
  }
  .file-upload-btn {
   font-size: 16px;
   line-height: 20px;
   padding: 15px 18px;
  }
  .dashboard-top-rightts {
   width: 90% !important;
  }
   .profile-outer {
   width: 90%;
   float: right;
   padding: 40px 20px;
   margin-bottom: 40px;
  }
  .profile-form form .name-fields label {
   font-size: 16px;
  }
  .profile-form form .name-fields input.textfield {
   padding: 15px 20px;
   font-size: 16px;
   margin-bottom: 10px;
  }
  .mg-23 {
   margin-top: 20px;
  }
  .edit-button {
   font-size: 16px;
   line-height: 21px;
   padding: 14px;
  }
  .profile-top form p {
   font-size: 16px;
   padding: 65px 0 0 0;
  }
  label.dvd-n {
   display: none;
  }
  .profile-top {
   padding: 0 0 30px;
  }
  .profile-lft a {
   font-size: 18px;
  }
  .profile-lft p {
   font-size: 16px;
   margin-top: 20px;
  }
  .file-fields input.textfield {
   font-size: 15px;
   padding: 13px 12px;
   width: 140px;
   margin: 50px 0 0;
  }
  .profile-top form img {
   width: 120px;
   margin-right: 20px;
  }
  .copy-bt {
      top: 55px;}
    .dash-header .logo-outer
    {
    margin-top:3px;
    }
    .member-list {
      padding: 0;
  }
  .profile-bottom {
      padding: 40px 0 0;
  }
  }
   @media screen and (max-width:767px) {
   .nav-btn {
   display: block;
   float: right;
   cursor: pointer;
   right: 15px;
   position: absolute;
   top: 17px;
  }
  .nav-btn img {
   width: 25px !important;
  }
  .nav-outer ul {
  display:none;
  }
   .main .nav-outer ul {
  display: block;
   width: 100%;
   position: fixed;
   left: 0;
   background-color: #181421;
   top: 49px;
   z-index:999;
  }
  .nav-outer li {
   font-size: 12px;
   padding: 0;
   line-height: 10px;
   width:100%;
  }
  .nav-outer li a {
  color: #fff;
   padding:11px 15px;
   display: inline-block;
   width: 100%;
  font-size: 14px;
   text-align:left;
   transition: ease all 1s;
  }
  .nav-outer li a:hover {
   background-color: #489237;
   color: #fff;
   padding-left: 20px;
  }
   .nav-outer li:hover:after {
  display:none !important;
  }
   #nav-icon1 {
   width: 25px;
   height:40px;
   position: fixed;
   margin: 0px auto;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   -webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
   -o-transition: .5s ease-in-out;
   transition: .5s ease-in-out;
   cursor: pointer;
   z-index:999;
  }
  .nav-outer li a:hover:before {
   display: none !important;
  }
  .nav-outer li a.active:before {
   display: none !important;
  }
   #nav-icon1 span {
   display: block;
   position: absolute;
   height: 1.5px;
   width: 100%;
   background: #fff;
   opacity: 1;
   left: 0;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   -webkit-transition: .25s ease-in-out;
   -moz-transition: .25s ease-in-out;
   -o-transition: .25s ease-in-out;
   transition: .25s ease-in-out;
  }
   #nav-icon1 span:nth-child(1) {
   top: 0px;
  }
   #nav-icon1 span:nth-child(2) {
   top: 7px;
  }
   #nav-icon1 span:nth-child(3) {
   top: 14px;
   background: #75b466;
  }
   #nav-icon1.open span:nth-child(1) {
   top: 18px;
   -webkit-transform: rotate(135deg);
   -moz-transform: rotate(135deg);
   -o-transform: rotate(135deg);
   transform: rotate(135deg);
  }
   #nav-icon1.open span:nth-child(2) {
   opacity: 0;
   left: -60px;
  }
   #nav-icon1.open span:nth-child(3) {
   top: 18px;
   -webkit-transform: rotate(-135deg);
   -moz-transform: rotate(-135deg);
   -o-transform: rotate(-135deg);
   transform: rotate(-135deg);
  }
   #nav-icon1.open {
   top:6px;
  }
   .auto-container {
   max-width:100%;
   padding: 0 15px;
  }
  header {
   padding: 15px 15px;
   position: fixed;
   background-color: #000;
   z-index: 999;
   box-shadow: 0 -5px 12px ghostwhite;
       height: 50px;
  }
  header.sticky
  {
     height: 50px;
  }
  .logo-outer {
   width: 110px;
       margin-top: -3px;
  }
  .banner-outer {
   padding:120px 15px 50px;
   background-image: none !important;
  }
  .live-games-outer {
   padding: 50px 0 20px;
  }
   .banner-left h1 {
   font-size: 50px;
   line-height: 50px;
  }
  .banner-left h1 span {
   font-size: 50px;
  }
  .banner-left strong {
   font-size:16px;
  }
  .banner-left p {
   font-size:15px;
   padding: 10px 0 0;
   line-height: 26px;
  }
   .banner-right:after {
  display:none;
  }
  .banner-left a {
   width: 160px;
   margin: 30px 0 0;
   font-size: 16px;
   padding: 14px 20px;
  }
  .banner-right .counter {
  display:none;
  }
  .banner-right .owl-theme .owl-nav button.owl-next {
   right: 0;
  }
  .banner-right .owl-theme .owl-nav button.owl-prev {
   left: 0;
  }
  .banner-right .owl-theme .owl-nav {
   width: 100px;
      top: 100%;
   left: 0;
   right: 0;
   margin: auto;
  }
  .banner-right .owl-theme .owl-nav button.owl-next {
   background-size:75%;
  }
  .banner-right .owl-theme .owl-nav button.owl-prev {
   background-size:75%;
  }
  .lives-games-left {
   width: 100%;
   margin: 0;
  }
  .lives-games-center {
   width: 100%;
   margin: 0;
  }
  .lives-games-inner {
   padding: 0 15px;
  }
  .today-inner {
   padding: 0;
  }
  .welcome-right h4 br {
   display:none;
  }
  .welcome-right h4 {
   font-size:50px;
   line-height: 50px;
  }
  .welcome-right h4 span {
   font-size: 50px;
  }
  .welcome-right strong {
   font-size:17px;
  }
  .welcome-right p {
   font-size:15px;
   padding: 10px 0 0;
   line-height: 26px;
  }
  .banner-left h1 br {
  display:none;
  }
  .welcome-right {
   width: 100%;
   padding: 50px 0 0;
  }
  .welcome-right a {
   width: 160px;
   margin: 30px 0 0;
   font-size: 16px;
   padding: 14px 20px;
  }
  .welcome-outer {
   padding: 50px 15px;
  }
  img.youtube-play {
   width: 50px;
  }
  .cards-outer {
   padding:50px 15px 20px;
   background-color: #7cba6e;
   background-image: none;
  }
  .cards-outer:after {
  display:none;
  }
  .cards-inner li p {
   font-size: 15px;
   padding: 0 0 0 30px;
   line-height: 22px;
  }
  .cards-inner li h3 span {
   padding:0 10px 0 0;
  }
  .cards-inner li h3 {
   font-size: 25px;
   line-height: 20px;
   padding: 0 0 20px 0;
  }
  .cards-inner {
   z-index: 1;
   position: relative;
  }
  .demos-outer {
   padding:50px 15px;
  }
  .demos-inner h4 {
   font-size: 35px;
   line-height: 40px;
   margin-bottom: 30px;
  }
  .demos-slider img {
   width:100% !important;
  }
  .demos-slider .owl-theme .owl-nav button.owl-prev {
   left:-15px;
   background-size: 75%;
  }
  .demos-slider .owl-theme .owl-nav button.owl-next {
   right:-15px;
   background-size:75%;
  }
  .demos-slider .owl-theme .owl-nav {
   top: 30%;
   display:none;
  }
  .faq-right {
   padding: 40px 15px;
   width: 100%;
  }
  .faq-left {
   width:100%;
  }
  .faq-right h5 {
  font-size: 35px;
   line-height: 40px;
   padding: 0 0 10px 0;
  }
  .faq-right h5:before {
  display:none;
  }
  .accordion__label {
   font-size: 16px;
  }
  .accordion__label::after {
   background: url(../images/arrow-up.png) no-repeat top 8px center;
   background-size: 12px;
   height: 30px;
   width: 30px;
  }
  .accordion__label {
   padding: 12px 10px 12px 30px;
   font-size: 15px;
  }
  .accordion__content {
  line-height: 20px;
   font-size: 15px;
  }
  .accordion__input:checked ~ .accordion__content {
   padding: 10px 15px;
  }
  .copyright-outer {
   padding:20px 20px;
  }
  .nav-outer li {
   padding: 0;
   font-size: 14px;
   line-height: 16px;
  }
  .header-right li a {
   font-size: 15px;
   line-height: 20px;
   padding: 0 0 0 20px;
  }
  .lives-games-inner h2 {
   font-size: 40px;
   line-height: 40px;
   margin-bottom: 30px;
  }
  .game-img-details h3 {
   font-size: 17px;
   line-height: 30px;
  }
  .play-btn a {
   width: 150px;
   padding: 14px 20px;
  }
  .today-inner h2 {
   font-size: 40px;
   line-height: 40px;
   margin-bottom: 40px;
  }
  .today-outer {
   padding: 50px 15px;
   background-image: none;
   background-color: #000;
  }
  .today-inner li img {
   width:50px;
  }
  .today-inner li {
   width: 100%;
   padding-bottom: 30px;
  }
  .today-inner li h3 {
   font-size: 17px;
   padding: 20px 0 0;
  }
  .welcome-left {
   width: 100%;
  }
  .today-inner li span {
   font-size: 30px;
   line-height: 20px;
   padding: 20px 0 0;
  }
  .today-inner p {
  font-size: 15px;
   padding: 0;
  }
  .cards-inner li {
   width:100%;
   padding: 0 0 30px 0;
  }
  .cards-inner li h3 {
   font-size: 25px;
   padding: 0 0 10px 0;
  }
   .footer-nav li {
   font-size: 15px;
   padding: 0 10px 10px;
  }
  .social-outer {
   padding: 20px 0 0;
  }
  .social-outer li {
   margin: 0 10px;
  }
  .copyright-left li {
   padding:0 5px 10px;
   font-size: 15px;
   float: none;
   display: inline-block;
  }
  footer {
   padding: 50px 0 0;
  }
  .copyright-outer {
   margin:20px 0 0;
   text-align:center;
  }
  .banner-left {
   width: 100%;
  }
  .copyright-right {
   width: 100%;
  }
  .copyright-left {
   width: 100%;
   padding: 0 0 10px 0;
  }
  .banner-right {
   width: 100%;
   padding: 40px 0 0;
  }
  .header-right li:last-child a {
   display:none;
  }
   .header-right {
   float: right;
   padding: 0 50px 0 0;
  }
  .lives-games-left li {
   margin: 0 2% 30px 0;
       width: 48%;
  }
   .login-innr {
   width: 100%;
   padding: 50px 15px 50px;
   border: none;
  }
  .login-right p {
   font-size: 15px;
   line-height: 22px;
  }
  .login-right h1 {
   font-size: 30px;
   padding: 0 0 20px;
  }
  .register-right form input.textfield {
   padding: 15px 40px !important;
   margin-bottom: 10px !important;
   background-image: none !important;
  }
  .login-right form input.textfield {
   font-size: 15px;
  }
  .register-right .forgot-password span {
   font-size: 15px;
   white-space: pre-line;
   display: flex;
   line-height: 22px;
  }
  .register-right .forgot-password input[type="checkbox"] {
   height: 20px;
   width: 20px;
   margin-right: 12px;
  }
  .login-button {
   padding: 15px 20px;
   font-size: 15px;
  }
  .register-left {
   padding:0;
  }
  .login-outer {
   padding:50px 0 0;
  }
  .login-right form input.textfield {
   padding: 15px 20px 15px 65px;
   margin-bottom: 10px;
   background: url(../images/email-icon.png) no-repeat top 16px left 30px #fff;
  }
  .key-field {
   background: url(../images/password-icon.png) no-repeat top 12px left 30px #fff !important;
  }
  .forgot-password {
   padding: 30px 0 0;
  }
  .forgot-password a {
   font-size: 15px;
  }
  .forgot-outer h3 {
   font-size: 15px;
   padding: 20px 0 0;
  }
  .get-button {
   padding: 15px 20px;
   font-size: 15px;
  }
  .for-page p {
   font-size: 15px;
   padding: 30px 0 0;
  }
  .for-page a {
   padding: 15px 20px;
   font-size: 15px;
   width: 160px;
   margin: 30px 0 0;
  }
  .black-bg {
   padding:15px !important;
   position: fixed;
   background-color: #000;
   z-index: 999;
  }
  .login-bg header {
   padding:15px !important;
   position: fixed;
   background-color: #000;
   z-index: 999;
   box-shadow: 0 -5px 12px ghostwhite;
   height:50px;
  }
  .forgot-outer form .name-fields input.textfield {
   padding: 15px 20px 15px 65px;
   font-size: 15px;
   background: url(../images/email-icon.png) no-repeat top 16px left 30px #fff;
  }
  .login-right {
   width: 100%;
   padding: 20px 0 0;
  }
  .login-left {
   width: 100%;
  }
  .login-bg {
   background-color: #181421;
   background-image: none;
  }
  .login-right form {
   padding: 30px 0 0;
  }
  .for-page {
   padding: 0 15px 50px;
  }
  .banner-outers {
  padding: 100px 0 20px !important;
   height: 80px;
  }
  .banner-inner h2 {
   font-size: 40px;
   line-height: 40px;
   margin-bottom: 40px;
  }
   .policy-desc h4 {
   font-size: 20px;
   line-height: 15px;
   margin: 10px 0 20px;
  }
  .policy-desc p {
   font-size: 15px;
   line-height:26px;
   margin-bottom: 20px;
  }
  .member-list li {
  margin-right: 13px;
   font-size: 15px;
   width:100%;
   line-height: 22px;
  }
  .policy-desc h3 {
  font-size: 17px;
   padding: 13px 0;
   margin: 0 0 20px;
  }
  .policy-desc {
   padding: 40px 0 10px;
  }
  .header-rights {
   padding:0 50px 0 0;
  }
  header.fx-header .nav-outer {
   padding: 5px 0 0 0;
  }
  .policy-withdraw {
   padding:20px 10px;
  }
  header.fx-header {
   padding: 15px 15px;
   position: fixed;
   background-color: #000;
   z-index: 999;
  }
  .member-list {
   padding: 0;
  }
   .policy-heading li {
   font-size: 16px;
   width: 100%;
   text-align: left;
   padding: 5px 10px;
  }
  .policy-content {
   padding: 10px 0;
   height: auto;
  }
  .policy-content li {
   font-size: 15px;
   width: 100%;
   text-align: left;
   padding: 5px 10px;
   line-height: 20px;
  }
  .policy-content li br {
   display:none;
  }
  .policy-heading li:after {
   display:none;
  }
  .policy-content li:after {
   display:none;
  }
  .pdl-20 {
   padding: 0;
  }
  .affilate-right form label {
   font-size: 16px;
  }
  .affilate-right form .textfield {
   font-size: 15px;
  }
  .affilate-left {
   overflow-x: scroll;
   width: 100%;
  }
  .tree-view {
   font-size: 15px;
  }
  .affilate-right {
   width: 100%;
   padding-top: 30px;
  }
  .branch-node {
   padding-left: 1rem;
  }
  .affilate-innr {
   margin-bottom:10px;
   padding: 20px 10px;
  }
  .affilate-right form:before {
   display:none;
  }
  .affilate-right form {
   padding: 30px 0 0 0px;
  }
  .copyright-right p {
   font-size: 15px;
  }
  .nav-outer li a.active {
   border-bottom:none !important;
  }
   header.fx-header .nav-outer {
   padding: 2px 0 0 0;
  }
   ul#user-nav-tabs li {
   margin: 0 1px 5px;
  }
  .tab li a {
   padding:10px 11px;
   font-size: 13px;
  }
  .transaction-history-inner {
   overflow-x: scroll;
  }
  .bonus-outer {
   padding: 0 0 30px;
  }
   .dash-header .nav-outer {
   padding:0;
   float: left;
  }
  .logout-icon {
  display:none;
  }
  .dashboard-header-right li:first-child {
  display:none;
  }
  .dashboard-header-right li a img {
   width: 25px;
  }
  img.chat-icon {
   width: 26px !important;
  }
  .banner-sidebar {
   width: 100%;
   height: auto;
   margin-bottom:30px;
  }
  .dashboard-top-right {
   padding: 0;
   width: 100%;
  }
  .banner-sidebar li a {
   padding: 10px 0;
   width: 25%;
   float: left;
  }
  .dashboard-top-right-in {
   padding: 20px 10px;
   width:100%;
   margin-bottom:30px;
  }
  .dashboard-tab-right {
   padding: 25px 10px;
   margin-top: 40px;
   width:100%;
  }
  .dashboard-tab-right h4 {
   font-size:34px;
  }
  .dashboard-tab-right span {
   font-size: 15px;
   padding: 10px 0 20px;
  }
  .dashboard-top-lft {
   padding: 32px 9px;
  }
  .dashboard-top-right-in img {
   width: 50px;
   position: absolute;
   right: 10px;
   padding-top: 20px;
  }
  .dashboard-top-lft p {
   font-size: 14px;
  }
  .dashboard-top-lft h2 {
   font-size:18px;
  }
  .dashboard-tab-right form label {
   font-size: 16px;
  }
  .banner-sidebar li a img {
   width: 25px;
  }
  .dashboard-tab-left {
   padding:20px 10px;
   margin: 30px 0 0;
  }
  .tab-left form .name-fields label {
   font-size: 15px;
   margin-bottom:10px;
  }
  .tab-left form .name-fields input.textfield {
   padding: 15px 15px;
   font-size: 15px;
  }
  .copy-button {
   top: 28px;
   padding: 24px;
  }
  .submit-button {
   font-size: 15px;
   padding-bottom: 14px;
   padding: 15px 35px;
  }
  .tab-left form .name-fields p {
   font-size: 15px;
   line-height: 24px;
  }
  .tab button {
   font-size: 14px;
   padding:12px 9px;
   margin: 0;
  }
  .tab-lefts form .name-fields {
   width: 100%;
   margin-bottom: 20px;
  }
  .name-fields input.max-btn {
   padding: 16px 12px;
   top:28px;
   font-size: 14px;
  }
  .tab-lefts form .name-fields label span {
   font-size: 16px;
  }
  .tab-lefts form .name-fields select {
   padding: 15px 15px;
   font-size: 15px;
   background: url(../images/drop-iconb.png) no-repeat right 4% top 20px #f2f2f2;
   background-size: 15px;
  }
  .tab-lefts form .name-fields strong {
   font-size: 16px;
   padding: 0;
  }
  .tab-lefts p br {
  display:none;
  }
  .copy-buttons {
   top: 34px;
  }
  .dashboard-header-right li a strong {
   padding: 0 0 0 5px;
   line-height: 25px;
  }
  .dashboard-header-right li {
   padding: 0 0 0 16px;
   font-size: 13px;
  }
  .dashboard-outer {
   padding:80px 15px 50px;
  }
  .dashboard-header-right {
   padding: 0 40px 0 0;
  }
  header.dash-header .logo-outer {
   width: 100px;
   padding-top: 3px;
  }
  .dash-header .nav-outer li a.active {
   border-bottom: none !important;
  }
  .tab-content {
   padding: 30px 0 10px;
  }
  .tab-left {
   width: 100%;
  }
  .tab-rightt {
   width: 100%;
   text-align: center;
  }
  .image-upload-wrap {
   padding: 30px 10px;
   width: 100%;
  }
  .card-left p {
   font-size: 15px;
   line-height: 25px;
  }
  .file-upload-btn {
   font-size: 16px;
   line-height: 20px;
   padding: 15px 18px;
  }
  .dashboard-top-rightts {
   width: 100% !important;
  }
  .security-left {
   width: 100% !important;
  }
  .forgot-passwordss span {
   font-size: 15px;
   line-height: 20px;
   padding-bottom: 20px;
   display: flex;
  }
  .mgt-38 {
   margin-top: 10px;
  }
  .dashboard-top-rightts .dashboard-tab-left {
   margin: 0;
  }
   .mg-23 {
   margin-top: 0;
  }
  .edit-button {
   font-size: 16px;
   line-height: 21px;
   padding: 14px;
  }
  .profile-top form p {
   font-size: 15px;
   padding:30px 0 0 0;
   float: left;
  }
  label.dvd-n {
   display: none;
  }
  .profile-top {
   padding: 0 0 20px;
  }
  .profile-lft a {
   font-size: 16px;
  }
  .profile-lft p {
   font-size: 15px;
   margin-top: 20px;
  }
  .file-fields input.textfield {
   font-size: 15px;
   padding: 13px 12px;
   width: 140px;
   margin: 35px 0 0;
  }
  .profile-top form img {
   width: 120px;
   margin-right: 20px;
  }
  .profile-outer {
   width:100%;
   float: left;
   padding:30px 10px;
   margin-bottom: 0;
  }
  .profl .auto-container {
   padding: 0 !important;
  }
  .profile-form form .name-fields input.textfield {
   padding: 15px 20px;
   font-size: 15px;
   margin-bottom: 10px;
  }
  .profile-form form .name-fields label {
   font-size: 15px;
  }
  .profile-form form .name-fields {
   width: 100%;
   margin-bottom: 20px;
  }
  .profile-form {
   padding: 40px 0 0;
  }
  .profile-bottom {
   padding: 30px 0 0;
  }
  .profile-lft {
   width: 100%;
  }
  .profile-rt {
   width: 100%;
   padding: 30px 0 0;
  }
  header.dash-header .nav-btn {
   top: 20px;
  }
  header.dash-header #nav-icon1.open {
   top: 9px;
  }
  .dash-header .nav-outer li a:hover {
   border-bottom: none !important;
  }
  .dashboard-top-right-in h3 span small {
   padding: 0 0 15px 0;
   font-size: 16px;
  }
  .dashboard-top-right-in h3 span {
   font-size: 16px;
   padding: 0 0 15px 0;
  }
  .nav-outer li a:hover {
  border-bottom: none !important;
  }
  .banner-left strong:before {
   width: 20px;
   height: 3px;
   top: -15px;
  }
  .welcome-right strong:before {
   width: 20px;
   height: 3px;
   top: -15px;
  }
  .header-right li:first-child a {
   display: none;
  }
  .banner-right img {
   width: 100%;
  }
  .copy-bt {
      top: 42px;}
  .tb-heading{
      font-size: 16px;
      width: 100%;
      text-align: left;
  
  }
  .ovr-x
  {
      width: 100%;
    overflow-x:scroll;
    
  }
  .policy-outer table td {
      font-size: 14px;
  }
  .policy-outer th {
      padding: 20px 20px;
  }
  
  .transaction-history-inner table th {
      line-height: 20px;
      font-size: 15px;
  }
  }
  
  
   @media screen and (max-width:479px) {
     .lives-games-left li {
      margin: 0 0 30px 0;
      width: 100%;
  }
   }