<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>RocketGamesLive</title>
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/responsive.css" rel="stylesheet">
  <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="./assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="./assets/css/custom.css" rel="stylesheet">
  <link href="/favicon.png" rel="icon" type="image/png" sizes="64x64">
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
</head>

<body style="overflow: visible;" data-new-gr-c-s-check-loaded="14.1006.0" data-gr-ext-installed="" class="">
  <div id="root">
    <div>
      <div>
        <header class="">
          <div class="header-inner">
            <div class="logo-outer">
              <a href="/">
                <img src="assets/images/logo.png" alt="">
              </a>
            </div>
            <nav class="nav-outer">
              <div class="nav-btn" id="nav-icon1"><span></span> <span></span> <span></span>
              </div>
              <ul>
                <li><a href="/dashboard">Dashboard</a>
                </li>
                <li><a href="/live-games">Live Games</a>
                </li>
                <li><a href="/affiliate">Affiliate</a>
                </li>
                <li><a href="/affiliate-policy">Policy</a>
                </li>
                <li class="lg-hidden"><a href="/login">Login</a>
                </li>
                <li class="lg-hidden"><a href="/register">Register</a>
                </li>
              </ul>
            </nav>
            <div class="header-right">
              <ul>
                <li>
                  <a href="/login">
                    <img src="assets/images/login-icon.png" alt="">Login</a>
                </li>
                <li><a class="active" href="/register">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
      </div>
      <section class="banner-outer banner-outers">
        <div class="auto-container">
          <div class="banner-inner banner-innrs">
            <h2>AFFILIATE POLICY</h2>
          </div>
        </div>
      </section>
      <section class="live-games-outer">
        <div class="auto-container">
          <div class="policy-outer">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr class="tb-heading">
                <th>Level</th>
                <th>Commission</th>
                <th>Condition</th>
              </tr>
              <tr>
                <td>Level 1</td>
                <td>0.1%</td>
                <td>A places bets at least 50 SQC bets
                  <br>Total bets system: 5,000 SQC bets
                  <br>Total minimum users in system with minimum 10 SQC bets each: 6</td>
              </tr>
              <tr class="gray-bg">
                <td>Level 2</td>
                <td>0.2%</td>
                <td>B places bets at least 100 SQC bets
                  <br>Total bets system: 15,000 SQC bets
                  <br>Total minimum users in system with minimum 10 SQC bets each: 18</td>
              </tr>
              <tr>
                <td>Level 3</td>
                <td>0.3%</td>
                <td>C places bets at least 300 SQC bets
                  <br>Total bets system: 45,000 SQC bets
                  <br>Total minimum users in system with minimum 10 SQC bets each: 54</td>
              </tr>
              <tr class="gray-bg">
                <td>Level 4</td>
                <td>0.4%</td>
                <td>D places bets at least 1,000 SQC bets
                  <br>Total bets system: 100,000 SQC bets
                  <br>Total minimum users in system with minimum 10 SQC bets each: 162
                  <br>
                </td>
              </tr>
              <tr>
                <td>Level 5</td>
                <td>0.5%</td>
                <td>E places bets at least 2,000 SQC bets
                  <br>Total bets system: 300,000 SQC bets
                  <br>Total minimum users in system with minimum 10 SQC bets each: 486</td>
              </tr>
            </table>
            <div class="policy-desc policy-descs">
              <p>Your level will be updated in every 2 hours
                <br>Matching Commission 10% (only calculated on level 4, 5)
                <br>Your commission will be calculated and paid on every Monday
                <br>Levels will only be counted till 06:00 UTC every Monday and Total bets, Total system bets, Total
                system users and Levels will be reset in between 07:00 to 09:00 UTC every Monday</p>
            </div>
            <div class="policy-desc pdl-20">
              <h3 class="pd-0">Note:</h3>
              <p>
                <img src="assets/images/tick-icon.png" alt="">We have the right to modify, suspend or cancel any
                promotions or policies at any time.</p>
              <p>
                <img src="assets/images/tick-icon.png" alt="">If we finds fraud, bad play, any manipulation of promotion
                rules or promotion abuse, the related players and their related accounts will be suspended and
                permanently blocked in the program..</p>
              <p>
                <img src="assets/images/tick-icon.png" alt="">These terms and conditions are in addition to the our <a
                  href="/terms-and-conditions">General Policy</a> and the <a href="/withdraw-policy">Withdraw
                  Policy</a>.</p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-inner">
          <div class="auto-container">
            <div class="footer-nav">
              <ul>
                <li><a href="/affiliate-policy">Home</a>
                </li>
                <li><a href="/affiliate-policy">Live Games</a>
                </li>
                <li><a href="/affiliate-policy">Contact us</a>
                </li>
                <li><a href="/affiliate-policy">About us</a>
                </li>
              </ul>
            </div>
            <div class="social-outer">
              <ul>
                <li><a href="/affiliate-policy"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="/affiliate-policy"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="/affiliate-policy"><i class="fa fa-instagram"></i></a>
                </li>
                <li><a href="/affiliate-policy"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-outer">
          <div class="footer-inner">
            <div class="copyright-left">
              <ul>
                <li><a href="/affiliate-policy">Terms &amp; conditions</a>
                </li>
                <li><a href="/affiliate-policy">Privacy policy</a>
                </li>
                <li><a href="/affiliate-policy">Cookies policy</a>
                </li>
              </ul>
            </div>
            <div class="copyright-right">
              <p>Copyright © 2021 - RocketGamesLive. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
      <div></div>
    </div>
  </div>
  <script>
    !function (e) { function r(r) { for (var n, f, l = r[0], i = r[1], a = r[2], c = 0, s = []; c < l.length; c++)f = l[c], Object.prototype.hasOwnProperty.call(o, f) && o[f] && s.push(o[f][0]), o[f] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (p && p(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, l = 1; l < t.length; l++) { var i = t[l]; 0 !== o[i] && (n = !1) } n && (u.splice(r--, 1), e = f(f.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function f(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, f), t.l = !0, t.exports } f.m = e, f.c = n, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (e, r) { if (1 & r && (e = f(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) f.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var l = this.webpackJsonpfront = this.webpackJsonpfront || [], i = l.push.bind(l); l.push = r, l = l.slice(); for (var a = 0; a < l.length; a++)r(l[a]); var p = i; t() }([])
  </script>
  <script src="/static/js/2.e7c850d9.chunk.js"></script>
  <script src="/static/js/main.e06f3087.chunk.js"></script>
</body>

</html>