<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>RocketGamesLive</title>
	<link href="./assets/css/style.css" rel="stylesheet">
	<link href="./assets/css/responsive.css" rel="stylesheet">
	<link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
	<link href="./assets/css/owl.theme.default.min.css" rel="stylesheet">
	<link href="./assets/css/custom.css" rel="stylesheet">
	<link href="/favicon.png" rel="icon" type="image/png" sizes="64x64">
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/owl.carousel.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
	<!-- <link href="/static/css/2.5dbdccff.chunk.css" rel="stylesheet">
	<link href="/static/css/main.341b96d1.chunk.css" rel="stylesheet"> -->
</head>

<body data-new-gr-c-s-check-loaded="14.1006.0" data-gr-ext-installed="" style="overflow: visible;">
	<div id="root">
		<div>
			<div>
				<header>
					<div class="header-inner">
						<div class="logo-outer">
							<a href="/">
								<img src="./assets/images/logo.png" alt="">
							</a>
						</div>
						<nav class="nav-outer">
							<div class="nav-btn" id="nav-icon1"><span></span>  <span></span>  <span></span>
							</div>
							<ul>
								<li><a href="/dashboard">Dashboard</a>
								</li>
								<li><a href="/live-games">Live Games</a>
								</li>
								<li><a href="/affiliate">Affiliate</a>
								</li>
								<li><a href="/affiliate-policy">Policy</a>
								</li>
								<li class="lg-hidden"><a href="/login">Login</a>
								</li>
								<li class="lg-hidden"><a href="/register">Register</a>
								</li>
							</ul>
						</nav>
						<div class="header-right">
							<ul>
								<li>
									<a href="/login">
										<img src="./assets/images/login-icon.png" alt="">Login</a>
								</li>
								<li><a class="active" href="/register">Register</a>
								</li>
							</ul>
						</div>
					</div>
				</header>
			</div>
			<section class="banner-outer">
				<div class="banner-inner">
					<div class="banner-left"><strong>Welcome To</strong>
						<h1>live <span>casino</span></h1>
						<p>Play Live Blackjack, Live Roulette, and Live Baccarat and Live Ultimate Texas Hold'em from the comfort of your home.</p><a href="#">Play Now</a>
					</div>
					<div class="banner-right">
						<div class="owl-carousel owl-theme owl-loaded owl-drag">
							<div class="owl-stage-outer">
								<div class="owl-stage" style="transform: translate3d(-662px, 0px, 0px); transition: all 0s ease 0s; width: 2649px;">
									<div class="owl-item cloned" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img1.png" alt="">
										</div>
									</div>
									<div class="owl-item cloned" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img2.png" alt="">
										</div>
									</div>
									<div class="owl-item cloned" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img3.png" alt="">
										</div>
									</div>
									<div class="owl-item active" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img1.png" alt="">
										</div>
									</div>
									<div class="owl-item active" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img2.png" alt="">
										</div>
									</div>
									<div class="owl-item" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img3.png" alt="">
										</div>
									</div>
									<div class="owl-item" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img1.png" alt="">
										</div>
									</div>
									<div class="owl-item" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img2.png" alt="">
										</div>
									</div>
									<div class="owl-item" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img3.png" alt="">
										</div>
									</div>
									<div class="owl-item cloned" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img1.png" alt="">
										</div>
									</div>
									<div class="owl-item cloned" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img2.png" alt="">
										</div>
									</div>
									<div class="owl-item cloned" style="width: 210.75px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/slider-img3.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="owl-nav disabled">
								<div class="owl-prev disabled">prev</div>
								<div class="owl-next">next</div>
							</div>
							<div class="owl-dots">
								<div class="owl-dot active"><span></span>
								</div>
								<div class="owl-dot"><span></span>
								</div>
								<div class="owl-dot"><span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="live-games-outer">
				<div class="lives-games-inner">
					<h2>Live Games</h2>
					<div class="lives-games-left live-gm">
						<ul>
							<li>
								<div class="game-imgs">
									<img src="./assets/images/live-game-img1.png" alt="">
								</div>
								<div class="game-img-details">
									<h3>Blackjack <span>$5 - $1,500</span></h3>
								</div>
								<div class="play-btn"> <a href="#">Play now</a> 
								</div>
							</li>
							<li>
								<div class="game-imgs">
									<img src="./assets/images/live-game-img2.png" alt="">
								</div>
								<div class="game-img-details">
									<h3>Blackjack <span>$5 - $1,500</span></h3>
								</div>
								<div class="play-btn"> <a href="#">Play now</a> 
								</div>
							</li>
							<li>
								<div class="game-imgs">
									<img src="./assets/images/live-game-img3.png" alt="">
								</div>
								<div class="game-img-details">
									<h3>Blackjack <span>$5 - $1,500</span></h3>
								</div>
								<div class="play-btn"> <a href="#">Play now</a> 
								</div>
							</li>
							<li>
								<div class="game-imgs">
									<img src="./assets/images/live-game-img2.png" alt="">
								</div>
								<div class="game-img-details">
									<h3>Blackjack <span>$5 - $1,500</span></h3>
								</div>
								<div class="play-btn"> <a href="#">Play now</a> 
								</div>
							</li>
							<li>
								<div class="game-imgs">
									<img src="./assets/images/live-game-img1.png" alt="">
								</div>
								<div class="game-img-details">
									<h3>Blackjack <span>$5 - $1,500</span></h3>
								</div>
								<div class="play-btn"> <a href="#">Play now</a> 
								</div>
							</li>
							<li>
								<div class="game-imgs">
									<img src="./assets/images/live-game-img2.png" alt="">
								</div>
								<div class="game-img-details">
									<h3>Blackjack <span>$5 - $1,500</span></h3>
								</div>
								<div class="play-btn"> <a href="#">Play now</a> 
								</div>
							</li>
							<li>
								<div class="game-imgs">
									<img src="./assets/images/live-game-img3.png" alt="">
								</div>
								<div class="game-img-details">
									<h3>Blackjack <span>$5 - $1,500</span></h3>
								</div>
								<div class="play-btn"> <a href="#">Play now</a> 
								</div>
							</li>
							<li>
								<div class="game-imgs">
									<img src="./assets/images/live-game-img2.png" alt="">
								</div>
								<div class="game-img-details">
									<h3>Blackjack <span>$5 - $1,500</span></h3>
								</div>
								<div class="play-btn"> <a href="#">Play now</a> 
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="today-outer">
				<div class="today-inner">
					<h2>Today's Activity</h2>
					<ul>
						<li>
							<img src="./assets/images/today-icon1.png" alt="">
							<h3>TOTAL BLACKJACK WIN</h3><span>$881938</span>
						</li>
						<li>
							<img src="./assets/images/today-icon2.png" alt="">
							<h3>TOTAL BACCARAT WIN</h3><span>$981824</span>
						</li>
						<li>
							<img src="./assets/images/today-icon3.png" alt="">
							<h3>TOTAL BLACKJACK WIN</h3><span>$881938</span>
						</li>
					</ul>
					<p>ldbrown won $4 playing SCALABLEBLACKJACK</p>
				</div>
			</section>
			<section class="welcome-outer">
				<div class="welcome-inner">
					<div class="welcome-left">
						<img src="./assets/images/welcome-left-img.png" alt="">
						<a href="#">
							<img src="./assets/images/youtube-icon.png" alt="" class="youtube-play">
						</a>
					</div>
					<div class="welcome-right"><strong>Welcome To</strong>
						<h4>live         <span>casino</span></h4>
						<p>Enjoy Live Casino games which are streamed in real-time, where real dealers shuffle, deal and interact with Live Casino players.</p><a href="#">Play Now</a>
					</div>
				</div>
			</section>
			<section class="cards-outer">
				<div class="cards-inner">
					<ul>
						<li>
							<h3><span>1.</span> Cards</h3>
							<p>An exciting new way to play your favourite table games</p>
						</li>
						<li>
							<h3><span>2.</span> Lottery Game</h3>
							<p>An exciting new way to play your favourite table games</p>
						</li>
						<li>
							<h3><span>3.</span> Live Dealer</h3>
							<p>An exciting new way to play your favourite table games</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="demos-outer">
				<div class="demos-inner">
					<h4>Watch demos of our Live Casino games</h4>
					<div class="demos-slider">
						<div class="owl-carousel owl-theme owl-loaded owl-drag">
							<div class="owl-stage-outer">
								<div class="owl-stage" style="transform: translate3d(-873px, 0px, 0px); transition: all 0s ease 0s; width: 3492px;">
									<div class="owl-item cloned" style="width: 426.5px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/demos-img3.png" alt="">
										</div>
									</div>
									<div class="owl-item cloned" style="width: 426.5px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/demos-img4.png" alt="">
										</div>
									</div>
									<div class="owl-item active" style="width: 426.5px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/demos-img1.png" alt="">
										</div>
									</div>
									<div class="owl-item active" style="width: 426.5px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/demos-img2.png" alt="">
										</div>
									</div>
									<div class="owl-item" style="width: 426.5px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/demos-img3.png" alt="">
										</div>
									</div>
									<div class="owl-item" style="width: 426.5px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/demos-img4.png" alt="">
										</div>
									</div>
									<div class="owl-item cloned" style="width: 426.5px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/demos-img1.png" alt="">
										</div>
									</div>
									<div class="owl-item cloned" style="width: 426.5px; margin-right: 10px;">
										<div class="item">
											<img src="./assets/images/demos-img2.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="owl-nav disabled">
								<div class="owl-prev disabled">prev</div>
								<div class="owl-next">next</div>
							</div>
							<div class="owl-dots">
								<div class="owl-dot active"><span></span>
								</div>
								<div class="owl-dot"><span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq-outer">
				<div class="faq-inner">
					<div class="faq-right">
						<h5>Frequently Asked Questions</h5>
						<div class="accordion">
							<div class="faq-content">
								<input type="radio" name="example_accordion" id="section1" class="accordion__input">
								<label for="section1" class="accordion__label">Question number 02 goes in here?</label>
								<div class="accordion__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet.</p>
								</div>
							</div>
							<div class="faq-content">
								<input type="radio" name="example_accordion" id="section2" class="accordion__input">
								<label for="section2" class="accordion__label">Question number 02 goes in here?</label>
								<div class="accordion__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet.</p>
								</div>
							</div>
							<div class="faq-content">
								<input type="radio" name="example_accordion" id="section3" class="accordion__input">
								<label for="section3" class="accordion__label">Question number 02 goes in here?</label>
								<div class="accordion__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet.</p>
								</div>
							</div>
							<div class="faq-content">
								<input type="radio" name="example_accordion" id="section4" class="accordion__input">
								<label for="section4" class="accordion__label">Question number 02 goes in here?</label>
								<div class="accordion__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet.</p>
								</div>
							</div>
							<div class="faq-content">
								<input type="radio" name="example_accordion" id="section5" class="accordion__input">
								<label for="section5" class="accordion__label">Question number 02 goes in here?</label>
								<div class="accordion__content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="footer-inner">
					<div class="auto-container">
						<div class="footer-nav">
							<ul>
								<li><a href="/">Home</a>
								</li>
								<li><a href="/">Live Games</a>
								</li>
								<li><a href="/">Contact us</a>
								</li>
								<li><a href="/">About us</a>
								</li>
							</ul>
						</div>
						<div class="social-outer">
							<ul>
								<li><a href="/"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="/"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="/"><i class="fa fa-instagram"></i></a>
								</li>
								<li><a href="/"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright-outer">
					<div class="footer-inner">
						<div class="copyright-left">
							<ul>
								<li><a href="/">Terms &amp; conditions</a>
								</li>
								<li><a href="/">Privacy policy</a>
								</li>
								<li><a href="/">Cookies policy</a>
								</li>
							</ul>
						</div>
						<div class="copyright-right">
							<p>Copyright © 2021 - RocketGamesLive. All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script>
		!function(e){function r(r){for(var n,f,l=r[0],i=r[1],a=r[2],c=0,s=[];c<l.length;c++)f=l[c],Object.prototype.hasOwnProperty.call(o,f)&&o[f]&&s.push(o[f][0]),o[f]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var i=t[l];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=f(f.s=t[0]))}return e}var n={},o={1:0},u=[];function f(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,f),t.l=!0,t.exports}f.m=e,f.c=n,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,r){if(1&r&&(e=f(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)f.d(t,n,function(r){return e[r]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var l=this.webpackJsonpfront=this.webpackJsonpfront||[],i=l.push.bind(l);l.push=r,l=l.slice();for(var a=0;a<l.length;a++)r(l[a]);var p=i;t()}([])
	</script>
	<!-- <script src="/static/js/2.e7c850d9.chunk.js"></script>
	<script src="/static/js/main.e06f3087.chunk.js"></script> -->
</body>

</html>