<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>RocketGamesLive</title>
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/responsive.css" rel="stylesheet">
  <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="./assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="./assets/css/custom.css" rel="stylesheet">
  <link href="/favicon.png" rel="icon" type="image/png" sizes="64x64">
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
</head>

<body class="" style="overflow: visible;" data-new-gr-c-s-check-loaded="14.1006.0" data-gr-ext-installed="">
  <div id="root">
    <div>
      <div>
        <header>
          <div class="header-inner">
            <div class="logo-outer">
              <a href="/">
                <img src="assets/images/logo.png" alt="">
              </a>
            </div>
            <nav class="nav-outer">
              <div class="nav-btn" id="nav-icon1"><span></span> <span></span> <span></span>
              </div>
              <ul>
                <li><a href="/dashboard">Dashboard</a>
                </li>
                <li><a href="/live-games">Live Games</a>
                </li>
                <li><a href="/affiliate">Affiliate</a>
                </li>
                <li><a href="/affiliate-policy">Policy</a>
                </li>
                <li class="lg-hidden"><a href="/logout">Logout</a>
                </li>
              </ul>
            </nav>
            <div class="dashboard-header-right">
              <ul>
                <li>
                  <a href="/logout">
                    <img src="assets/images/profile-img.png" alt=""><strong>Welcome, chaunnt</strong>
                    <img src="assets/images/logout-icon.png" alt="" class="logout-icon">
                  </a>
                </li>
                <li class="lg-hidden"><strong>chaunnt</strong>
                </li>
              </ul>
            </div>
          </div>
        </header>
      </div>
      <embed id="casinoGame" allowfullscreen="true"
        src="https://live.wirebankers.com/entry?params=QVVUSF9UT0tFTj1wZHV4dmVqY2prZ3BuYW5lMTY3NzczMTMzNTQwMmY3YzJiMTI4MjJhCmNhdGVnb3J5PWJhY2NhcmF0CnNpdGU9OTU&amp;JSESSIONID=pduxvejcjkgpnane1677731335402f7c2b12822a">
      <div></div>
    </div>
  </div>
  <script>
    !function (e) { function r(r) { for (var n, f, l = r[0], i = r[1], a = r[2], c = 0, s = []; c < l.length; c++)f = l[c], Object.prototype.hasOwnProperty.call(o, f) && o[f] && s.push(o[f][0]), o[f] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (p && p(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, l = 1; l < t.length; l++) { var i = t[l]; 0 !== o[i] && (n = !1) } n && (u.splice(r--, 1), e = f(f.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function f(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, f), t.l = !0, t.exports } f.m = e, f.c = n, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (e, r) { if (1 & r && (e = f(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) f.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var l = this.webpackJsonpfront = this.webpackJsonpfront || [], i = l.push.bind(l); l.push = r, l = l.slice(); for (var a = 0; a < l.length; a++)r(l[a]); var p = i; t() }([])
  </script>
  <script src="/static/js/2.e7c850d9.chunk.js"></script>
  <script src="/static/js/main.e06f3087.chunk.js"></script>
</body>

</html>