<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>RocketGamesLive</title>
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/responsive.css" rel="stylesheet">
  <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="./assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="./assets/css/custom.css" rel="stylesheet">
  <link href="/favicon.png" rel="icon" type="image/png" sizes="64x64">
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
</head>

<body style="overflow: visible;" data-new-gr-c-s-check-loaded="14.1006.0" data-gr-ext-installed="" class="login-bg">
  <div id="root">
    <div>
      <div>
        <header>
          <div class="header-inner">
            <div class="logo-outer">
              <a href="/">
                <img src="assets/images/logo.png" alt="">
              </a>
            </div>
            <nav class="nav-outer">
              <div class="nav-btn" id="nav-icon1"><span></span> <span></span> <span></span>
              </div>
              <ul>
                <li><a href="/dashboard">Dashboard</a>
                </li>
                <li><a href="/live-games">Live Games</a>
                </li>
                <li><a href="/affiliate">Affiliate</a>
                </li>
                <li><a href="/affiliate-policy">Policy</a>
                </li>
                <li class="lg-hidden"><a href="/login">Login</a>
                </li>
                <li class="lg-hidden"><a href="/register">Register</a>
                </li>
              </ul>
            </nav>
            <div class="header-right">
              <ul>
                <li>
                  <a href="/login">
                    <img src="assets/images/login-icon.png" alt="">Login</a>
                </li>
                <li><a class="active" href="/register">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
      </div>
      <section class="login-outer pad-tp">
        <div class="login-innr">
          <div class="login-inner">
            <div class="login-left">
              <img src="assets/images/login-left-img.png" alt="">
            </div>
            <div class="login-right">
              <h1>Member Login</h1>
              <form>
                <div>
                  <input name="username" type="email" placeholder="Email" class="textfield">
                  <input name="password" type="password" placeholder="Password" class="textfield key-field">
                  <div class="forgot-password"><a href="/forgot-password">Forgot password?</a>
                  </div>
                </div>
                <input name="" type="submit" placeholder="login" class="login-button" value="Login">
                <div class="forgot-password" style="margin-top: 15px;"><a href="/register">Don't have an account? Click
                    to Register</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div id="popup1" class="overlay" style="display: none;">
        <div class="popups-outer">
          <a class="close" href="/login">
            <img src="assets/images/cross-button.svg" alt="">
          </a>
          <div class="popups-content">
            <h2>RocketGamesLive: Notice</h2>
            <div class="scr">
              <p>Hello Dear Team,</p>
              <p>Please be informed from 24-02-2021 new <a href="/login">Affiliate policy</a> and <a
                  href="/login">Withdraw policy</a> will be in effect. Please check both policies for further
                information.</p>
              <p>In addittion we request all of our team members to update there telegram id inside there profile
                section to get support from our support members. If your profile don't have any telegram id, our support
                member will not be able to provide any kind of support for your account.</p>
              <p>In addittion we request all of our team members to update there telegram id inside there profile
                section to get support from our support members. If your profile don't have any telegram id, our support
                member will not be able to provide any kind of support for your account.</p>
              <p>In addittion we request all of our team members to update there telegram id inside there profile
                section to get support from our support members. If your profile don't have any telegram id, our support
                member will not be able to provide any kind of support for your account.</p>
              <p>Thank you,
                <br>RocketGamesLive Team</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-inner">
          <div class="auto-container">
            <div class="footer-nav">
              <ul>
                <li><a href="/login">Home</a>
                </li>
                <li><a href="/login">Live Games</a>
                </li>
                <li><a href="/login">Contact us</a>
                </li>
                <li><a href="/login">About us</a>
                </li>
              </ul>
            </div>
            <div class="social-outer">
              <ul>
                <li><a href="/login"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="/login"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="/login"><i class="fa fa-instagram"></i></a>
                </li>
                <li><a href="/login"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-outer">
          <div class="footer-inner">
            <div class="copyright-left">
              <ul>
                <li><a href="/login">Terms &amp; conditions</a>
                </li>
                <li><a href="/login">Privacy policy</a>
                </li>
                <li><a href="/login">Cookies policy</a>
                </li>
              </ul>
            </div>
            <div class="copyright-right">
              <p>Copyright © 2021 - RocketGamesLive. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
      <div></div>
    </div>
  </div>
  <script>
    !function (e) { function r(r) { for (var n, f, l = r[0], i = r[1], a = r[2], c = 0, s = []; c < l.length; c++)f = l[c], Object.prototype.hasOwnProperty.call(o, f) && o[f] && s.push(o[f][0]), o[f] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (p && p(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, l = 1; l < t.length; l++) { var i = t[l]; 0 !== o[i] && (n = !1) } n && (u.splice(r--, 1), e = f(f.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function f(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, f), t.l = !0, t.exports } f.m = e, f.c = n, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (e, r) { if (1 & r && (e = f(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) f.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var l = this.webpackJsonpfront = this.webpackJsonpfront || [], i = l.push.bind(l); l.push = r, l = l.slice(); for (var a = 0; a < l.length; a++)r(l[a]); var p = i; t() }([])
  </script>
  <script src="/static/js/2.e7c850d9.chunk.js"></script>
  <script src="/static/js/main.e06f3087.chunk.js"></script>
</body>

</html>